{
  "id": "f90570dd-8b1f-49e0-a3e5-a515d72f1479",
  "name": "ID Range Checker",
  "publisher": "ANJ",
  "version": "1.1.0.0",
  "brief": "ID Range Checker",
  "description": "App ID Range Checker",
  "privacyStatement": "https://github.com/NovoaDev",
  "EULA": "https://github.com/NovoaDev",
  "help": "https://github.com/NovoaDev",
  "url": "https://github.com/NovoaDev",
  "logo": "res/logo.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "26.0.0.0",
  "idRanges": [
    {
      "from": 99997,
      "to": 99999
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true,
    "applyToDevExtension": true
  },
  "runtime": "15.0",
  "features": [
    "NoImplicitWith",
    "TranslationFile",
    "NoPromotedActionProperties"
  ],
  "contextSensitiveHelpUrl": "https://github.com/NovoaDev"
}
